nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 15:16:36.309 25998 INFO nova.scheduler.host_manager [req-9fb3dfd5-1b6b-48b9-89b4-795c1f070a98 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 15:18:36.409 25998 INFO nova.scheduler.host_manager [req-8a3068d1-9a06-4c0f-a340-dffa3d4b4fcb - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 15:20:38.374 25998 INFO nova.scheduler.host_manager [req-99aa5f44-608e-49d7-b35c-4f6e2c53c671 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 15:22:40.355 25998 INFO nova.scheduler.host_manager [req-b2764768-f840-4091-bdf7-38be2dea8b99 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 15:24:45.464 25998 INFO nova.scheduler.host_manager [req-685dc75f-81d0-4337-a5d0-fd726f9c2a53 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 15:26:46.373 25998 INFO nova.scheduler.host_manager [req-a848fac3-ab76-49e4-a64e-afe42ad02775 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 15:28:51.363 25998 INFO nova.scheduler.host_manager [req-eebf9fe9-f035-42d7-94ed-5e1f8aa5fd3c - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 15:30:54.362 25998 INFO nova.scheduler.host_manager [req-c1985cd9-9b69-43db-918f-86d9d0578aae - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 15:49:14.145 25998 INFO nova.scheduler.host_manager [req-7e429f97-80a5-41b5-9934-8098e22dda3c - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 15:51:15.307 25998 INFO nova.scheduler.host_manager [req-b2b3c955-6b0a-451c-a8a3-cbf9f38586fe - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 15:53:17.303 25998 INFO nova.scheduler.host_manager [req-6a71a40e-01a0-4e6e-807f-b4573d308196 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 15:55:18.290 25998 INFO nova.scheduler.host_manager [req-5c3405c9-4e5f-4192-b996-67314dfaf64a - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 15:57:23.357 25998 INFO nova.scheduler.host_manager [req-a12c7830-4787-45c0-a64d-049f48adf312 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 15:59:27.353 25998 INFO nova.scheduler.host_manager [req-d4f096e8-5bf0-4d37-b874-d9a1600d51ef - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 16:01:27.371 25998 INFO nova.scheduler.host_manager [req-c94e62c1-4ac7-4f6a-a48b-c2e2067bb7be - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 16:03:30.377 25998 INFO nova.scheduler.host_manager [req-d64d5890-e9f8-40db-9f55-9dc7b745df0b - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 16:05:34.383 25998 INFO nova.scheduler.host_manager [req-94923184-3b1f-494d-b427-4b85d1b43fdf - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 16:27:56.308 25998 INFO nova.scheduler.host_manager [req-271d8d73-6fc1-4985-8082-e7d97f7e5d98 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 16:30:00.303 25998 INFO nova.scheduler.host_manager [req-fd340afb-8594-4bf7-a157-d8d61a7bbdf7 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 16:32:05.307 25998 INFO nova.scheduler.host_manager [req-ca37795f-ed99-49b8-af8c-a7196faf5a6c - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 16:34:08.127 25998 INFO nova.scheduler.host_manager [req-e8d6ec54-6c78-453a-bd4c-bf3e5164c297 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 16:36:13.124 25998 INFO nova.scheduler.host_manager [req-67edf44c-85f9-487c-8206-d28a62d3f924 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 16:38:16.158 25998 INFO nova.scheduler.host_manager [req-167cb5d5-4704-4741-ba53-25218bdcb1b7 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 16:40:18.125 25998 INFO nova.scheduler.host_manager [req-dacb48d3-2dc7-45ae-909e-bc3072da42f7 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 16:42:19.130 25998 INFO nova.scheduler.host_manager [req-98fd2f03-239a-4859-b1fa-8fc20af701c7 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 16:44:21.372 25998 INFO nova.scheduler.host_manager [req-72500a85-b81a-44bd-b16a-96284348fceb - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 16:46:26.367 25998 INFO nova.scheduler.host_manager [req-166a7fec-1061-4bd7-8e6b-da1112e129a6 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 16:48:29.361 25998 INFO nova.scheduler.host_manager [req-e2b773cf-b543-4838-8439-8d55435edb9b - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 17:06:54.129 25998 INFO nova.scheduler.host_manager [req-9202ea05-9b40-4dba-b563-757491fba3cf - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 17:08:54.127 25998 INFO nova.scheduler.host_manager [req-4d34a82d-7e2e-4db2-835c-6d148b28e358 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 17:10:56.155 25998 INFO nova.scheduler.host_manager [req-c04ce3fe-f7a0-4df3-ab58-70f5572c86b2 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 17:13:01.554 25998 INFO nova.scheduler.host_manager [req-e17194f7-c8c0-4a8d-a2a5-490cd605b3d5 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 17:15:05.131 25998 INFO nova.scheduler.host_manager [req-d3309818-9c2a-4185-ae63-f4b054d8aabf - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 17:17:08.357 25998 INFO nova.scheduler.host_manager [req-02c5af3b-d642-4bef-8d9c-bd40a3b22885 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 17:19:10.361 25998 INFO nova.scheduler.host_manager [req-782ec919-df11-4c00-b96a-c167e76a29dd - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 17:21:14.376 25998 INFO nova.scheduler.host_manager [req-4ee6d4dc-3059-4347-b925-e6f5a07fd0e9 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 17:23:19.363 25998 INFO nova.scheduler.host_manager [req-0b7bed0b-2d71-4339-b525-9d8103b3962b - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 17:25:23.138 25998 INFO nova.scheduler.host_manager [req-7ac2cda6-c72c-4c00-ad1b-75965a6cf4b2 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 17:27:27.373 25998 INFO nova.scheduler.host_manager [req-9306ffc8-c7e1-4ac0-82a6-bd46bb6800ff - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 17:29:29.138 25998 INFO nova.scheduler.host_manager [req-df956116-f3e7-49d9-903c-409bfa631d73 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 17:31:31.370 25998 INFO nova.scheduler.host_manager [req-57068b80-1144-45e3-9025-f8c7657c7ad2 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 17:33:36.366 25998 INFO nova.scheduler.host_manager [req-00456f73-8282-4982-bb24-a283b29422a7 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 17:51:57.161 25998 INFO nova.scheduler.host_manager [req-6950d6fc-afde-4bdc-95e8-03a9f3e27a1e - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 17:53:59.164 25998 INFO nova.scheduler.host_manager [req-0928380b-581b-41f1-8ace-cf1255bf1000 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 17:56:00.130 25998 INFO nova.scheduler.host_manager [req-5ef8c7c1-f755-4d9a-9a1f-70e02bc22dae - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 17:58:00.137 25998 INFO nova.scheduler.host_manager [req-edcecbaf-4126-4a61-94b8-82a779a0db52 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 18:00:03.380 25998 INFO nova.scheduler.host_manager [req-2efdcd02-7a5c-40b9-a422-4e0673bcdb64 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 18:02:05.378 25998 INFO nova.scheduler.host_manager [req-f66460b8-e057-45f7-a52e-9bcdba2216ef - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 18:16:17.153 25998 INFO nova.scheduler.host_manager [req-554a7993-7dcb-4e96-970e-1d7426b91f61 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 18:18:19.155 25998 INFO nova.scheduler.host_manager [req-8e093519-1fa2-43eb-ae7b-19a9f6702d86 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 18:20:21.157 25998 INFO nova.scheduler.host_manager [req-3826be94-9e05-4914-9b31-23559650776c - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 18:22:23.157 25998 INFO nova.scheduler.host_manager [req-87d45dbf-ba73-4dfa-af75-365221710b5d - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 18:24:24.122 25998 INFO nova.scheduler.host_manager [req-9b0363ad-d821-4269-b47a-e10437f6126c - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 18:26:26.372 25998 INFO nova.scheduler.host_manager [req-cface379-cea2-45d4-9cee-ee875c624eb3 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 18:28:28.129 25998 INFO nova.scheduler.host_manager [req-c411f34b-9b2b-4281-bbcf-f5c0ebb6866e - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 18:30:30.130 25998 INFO nova.scheduler.host_manager [req-d5b0c1c6-9227-45f0-ae47-0496cfe58b02 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 18:32:30.376 25998 INFO nova.scheduler.host_manager [req-52bb425c-cbe3-43ee-9d96-3977ea4bb378 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 18:34:32.373 25998 INFO nova.scheduler.host_manager [req-d3d8f74c-dfb6-4f1e-9e37-c1d914e3c261 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 18:57:04.126 25998 INFO nova.scheduler.host_manager [req-e81d84be-5d44-4aa7-b851-be81a28fba7e - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 18:59:05.129 25998 INFO nova.scheduler.host_manager [req-fcaa26de-a64d-4537-955a-c819addb44ef - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 19:01:09.282 25998 INFO nova.scheduler.host_manager [req-b524719d-c808-43c9-badd-3d44bb886a5b - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 19:03:10.134 25998 INFO nova.scheduler.host_manager [req-7129165e-678e-4d5c-88a2-90e652045b40 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 19:05:14.123 25998 INFO nova.scheduler.host_manager [req-d7e7d1e9-8fde-4476-aacf-be2a9567dae2 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 19:07:19.372 25998 INFO nova.scheduler.host_manager [req-d1bbb355-1da3-458f-a918-4273e3a80b66 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 19:09:23.353 25998 INFO nova.scheduler.host_manager [req-c835cc29-acf3-47cc-a6ea-8144eb190e75 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 19:11:24.376 25998 INFO nova.scheduler.host_manager [req-2e80ecb0-95c3-434b-b182-51e30a697cc7 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 19:13:26.368 25998 INFO nova.scheduler.host_manager [req-e74f98b3-92ef-48ad-8aed-13eaed5e00b7 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 19:40:03.157 25998 INFO nova.scheduler.host_manager [req-fc4e13e5-1586-4141-be07-bab864cac454 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 19:42:05.129 25998 INFO nova.scheduler.host_manager [req-a539269c-3d5e-4f8a-abdb-70bffbd9db95 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 19:44:08.158 25998 INFO nova.scheduler.host_manager [req-fab1554c-4067-472b-82f5-bf1794972178 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 19:46:08.133 25998 INFO nova.scheduler.host_manager [req-074fbb44-75ab-4202-b66e-b8a4cc00aada - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 19:48:10.134 25998 INFO nova.scheduler.host_manager [req-ef2b9347-0f24-4a17-804d-bd2551af2353 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 19:50:13.677 25998 INFO nova.scheduler.host_manager [req-c06f6e72-0976-4ae0-8859-bb0c91af999f - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 19:52:17.018 25998 INFO nova.scheduler.host_manager [req-e01bb6bc-e1df-4cd5-9074-05bd844984fd - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 19:54:20.725 25998 INFO nova.scheduler.host_manager [req-90f102df-27f1-49b3-8950-d222c88bda97 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 19:56:22.370 25998 INFO nova.scheduler.host_manager [req-2e5517ce-e00f-4538-9694-91d4a054c202 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 20:22:53.162 25998 INFO nova.scheduler.host_manager [req-91b0bb95-d6f5-4920-9514-060b080b5258 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 20:24:53.160 25998 INFO nova.scheduler.host_manager [req-e5305ccc-ee07-4284-a5d0-8de67433bfd7 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 20:26:56.313 25998 INFO nova.scheduler.host_manager [req-e47747fe-028b-4f59-88d0-4def6d2c6a7e - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 20:28:58.353 25998 INFO nova.scheduler.host_manager [req-77750da5-2713-4d4a-8844-eb2d7e837541 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 20:31:00.374 25998 INFO nova.scheduler.host_manager [req-b2adce6e-6f90-4fa2-8a35-c31602c6bcb2 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 21:03:47.301 25998 INFO nova.scheduler.host_manager [req-5fd7e504-2d2a-4be3-8f8a-ad18c96368ee - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 21:05:52.600 25998 INFO nova.scheduler.host_manager [req-fbe53062-4fe7-4d0a-82f0-9c99514359db - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 21:07:56.305 25998 INFO nova.scheduler.host_manager [req-06ac1109-2c61-4e28-a5fe-40bf4b79658e - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 21:09:58.157 25998 INFO nova.scheduler.host_manager [req-738f46e6-4acd-4a9d-a2a9-8c0ed96530d0 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 21:11:59.301 25998 INFO nova.scheduler.host_manager [req-19fa9b50-88cc-42cb-96d7-361d215835c7 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 21:14:00.133 25998 INFO nova.scheduler.host_manager [req-f2d9c452-5d1a-4137-a747-2d8ae953462e - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 21:16:02.358 25998 INFO nova.scheduler.host_manager [req-13600cb2-7d27-446a-82bc-82cbf32084d2 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 21:18:03.135 25998 INFO nova.scheduler.host_manager [req-e81e0583-1955-4c8b-9988-532f845673fb - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 21:38:22.311 25998 INFO nova.scheduler.host_manager [req-a5d624eb-e8a7-41cd-ad54-4bfb71a7c324 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 21:40:23.158 25998 INFO nova.scheduler.host_manager [req-ef2b9510-001f-4fbe-a103-0c72aa2233e2 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 21:42:25.160 25998 INFO nova.scheduler.host_manager [req-d26a434a-d86e-4737-88c2-e67f7b671d3f - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 21:44:25.360 25998 INFO nova.scheduler.host_manager [req-9b15c134-2419-4942-97f0-b6442d0580bd - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 21:46:30.365 25998 INFO nova.scheduler.host_manager [req-8bd6080b-3356-4703-82aa-04218c223341 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 21:48:35.127 25998 INFO nova.scheduler.host_manager [req-b383d83c-d795-4f78-9753-3ccb00887f42 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 21:50:37.127 25998 INFO nova.scheduler.host_manager [req-fcf23b2a-b699-45f6-9819-3ec3011a3975 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 21:52:42.295 25998 INFO nova.scheduler.host_manager [req-0ea681f7-3d96-4fc0-8a66-dfcc1ac978ff - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 21:54:47.414 25998 INFO nova.scheduler.host_manager [req-26da4b3f-6b18-4d0b-bd33-5c0f90e96387 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 21:56:52.286 25998 INFO nova.scheduler.host_manager [req-a4cb3bad-3b22-4198-9758-a74a27985219 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 21:58:56.127 25998 INFO nova.scheduler.host_manager [req-aae5fb30-e9bc-4397-a64f-b80d1ef2f3f9 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 22:01:01.158 25998 INFO nova.scheduler.host_manager [req-e4f47ddc-88ab-4167-971f-cdf9899c9efb - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 22:03:06.306 25998 INFO nova.scheduler.host_manager [req-a5243071-54fc-4097-8103-c0f0a001b8e9 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 22:07:12.277 25998 INFO nova.scheduler.host_manager [req-c76401dc-af01-45e7-9790-60d7fc2c4095 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 22:09:17.145 25998 INFO nova.scheduler.host_manager [req-74880d18-8828-4f92-b996-f2e4937822d5 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 22:11:18.363 25998 INFO nova.scheduler.host_manager [req-87f9b06c-294e-46ba-97c8-b9ab329f36f0 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 22:13:18.377 25998 INFO nova.scheduler.host_manager [req-80037c90-1750-43e0-ac47-24a5d2b098a0 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 22:15:22.355 25998 INFO nova.scheduler.host_manager [req-1650f433-e126-45b3-9951-d8afa3b1b397 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 22:17:27.362 25998 INFO nova.scheduler.host_manager [req-57ab1781-2bdf-4f57-9335-77b0466eb0b0 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 22:19:29.386 25998 INFO nova.scheduler.host_manager [req-02bef3d3-3fce-46dd-aa20-09e21ce10eae - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 22:21:34.374 25998 INFO nova.scheduler.host_manager [req-5f73ce39-6eb2-402b-baa2-df3c5fba40a5 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 22:23:37.373 25998 INFO nova.scheduler.host_manager [req-988c147d-9f03-4846-b6db-b28fbb8883f7 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 22:25:40.358 25998 INFO nova.scheduler.host_manager [req-4dacde53-858e-4d3f-8511-87146df5f627 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 22:48:08.163 25998 INFO nova.scheduler.host_manager [req-68d25cda-87f5-4209-8186-f2f85a8668d8 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 22:50:11.157 25998 INFO nova.scheduler.host_manager [req-42cc7d14-3ba8-4968-9c9f-71269b9f53d8 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 22:52:13.125 25998 INFO nova.scheduler.host_manager [req-766e5ee3-10a4-4760-a17c-da96c0af5225 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 22:54:17.155 25998 INFO nova.scheduler.host_manager [req-eb24d8fc-2d04-4db3-aa4a-a632405b0f94 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 22:56:19.125 25998 INFO nova.scheduler.host_manager [req-fa88e4a5-4093-4218-9394-60ce8dfec3c7 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 22:58:21.128 25998 INFO nova.scheduler.host_manager [req-cf33f00f-91da-4ae2-b147-eb93bbf60aed - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 23:00:21.380 25998 INFO nova.scheduler.host_manager [req-c5aa5be0-75e2-44c4-8f65-508e13a74fe4 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 23:02:21.363 25998 INFO nova.scheduler.host_manager [req-39b5d423-448c-4f8f-b8c1-8a0b125280f4 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 23:04:26.344 25998 INFO nova.scheduler.host_manager [req-c8af8fe5-3aae-4051-aef3-bb702f627322 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 23:22:47.304 25998 INFO nova.scheduler.host_manager [req-09ae43fa-a6ab-4ebc-8824-14e95db4aa39 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 23:24:51.143 25998 INFO nova.scheduler.host_manager [req-5e3feb11-7112-43ec-b1bb-f1c03742b4fe - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 23:26:55.154 25998 INFO nova.scheduler.host_manager [req-e220a2e3-1fdb-4c7e-99af-c94d00b94006 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 23:29:00.302 25998 INFO nova.scheduler.host_manager [req-c6d507ec-11fe-4cee-a9d5-fcaed09ee367 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 23:31:05.125 25998 INFO nova.scheduler.host_manager [req-f9c6598b-f93c-4471-9f8c-437a6ed95c41 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 23:33:10.158 25998 INFO nova.scheduler.host_manager [req-1dd8c1f7-edf1-4050-878e-9492fb412601 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 23:35:10.359 25998 INFO nova.scheduler.host_manager [req-f9ef6cf8-fc20-42e1-896d-edf7853edd4b - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 23:37:12.281 25998 INFO nova.scheduler.host_manager [req-e3d84430-f76d-4a73-a8a0-e2c99be62aeb - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 23:39:12.366 25998 INFO nova.scheduler.host_manager [req-11b711cd-beb4-41ff-af4e-76de38cfe322 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 23:43:17.384 25998 INFO nova.scheduler.host_manager [req-91961509-57c9-4d3a-a01c-ca0e47de5d9e - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-16 23:45:19.368 25998 INFO nova.scheduler.host_manager [req-139c001e-88dd-4a51-8a2b-7301ca847df1 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 00:15:58.305 25998 INFO nova.scheduler.host_manager [req-a9426717-dfcc-45a1-b3e0-357b6b227364 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 00:18:00.122 25998 INFO nova.scheduler.host_manager [req-cacfc9d0-22fd-49fb-b207-94e63d34eedb - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 00:20:00.348 25998 INFO nova.scheduler.host_manager [req-00eae2e3-1648-4103-9d77-709a4c6c8ec5 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 00:22:02.138 25998 INFO nova.scheduler.host_manager [req-3a66acfe-e8a0-41cc-8342-c0f481b1ccd8 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 00:24:05.128 25998 INFO nova.scheduler.host_manager [req-0882b88b-bf86-4474-9e5b-0925d63f6175 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 00:26:08.367 25998 INFO nova.scheduler.host_manager [req-c9c6bd32-2391-4e6a-b50c-7934b00cbd42 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 00:28:13.131 25998 INFO nova.scheduler.host_manager [req-af1f40cc-41cb-487f-9ca3-bd923cd3062e - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 00:30:15.358 25998 INFO nova.scheduler.host_manager [req-8806c8ac-f189-4c35-982e-3a6ced0ae761 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 00:32:20.140 25998 INFO nova.scheduler.host_manager [req-624c7354-b9c0-4c6e-a12f-c96b37c132a9 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 00:56:49.122 25998 INFO nova.scheduler.host_manager [req-5dec0617-650a-4233-8f0e-9f43b26eb475 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 00:58:53.149 25998 INFO nova.scheduler.host_manager [req-e8683fde-c912-4463-9f00-7b36523f6a68 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 01:00:55.124 25998 INFO nova.scheduler.host_manager [req-f1da7fe0-0942-4a0b-9f37-6aeea5c1060d - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 01:02:58.156 25998 INFO nova.scheduler.host_manager [req-67a95c89-5866-4d13-bf4f-297ae7f82858 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 01:05:02.119 25998 INFO nova.scheduler.host_manager [req-ae1de8df-e735-4e69-b716-c1ca17dba6bc - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 01:07:07.376 25998 INFO nova.scheduler.host_manager [req-bc1eee2c-e2d9-4b91-8d32-b25e7abbd404 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 01:09:09.128 25998 INFO nova.scheduler.host_manager [req-d4e17627-eba4-468b-9fba-e241547d08c0 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 01:11:12.361 25998 INFO nova.scheduler.host_manager [req-e5007d92-254c-4bc2-beaa-81d78c8226a3 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 01:29:31.150 25998 INFO nova.scheduler.host_manager [req-e3506b5a-6756-447c-b8ca-a40ccae6a8db - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 01:31:36.300 25998 INFO nova.scheduler.host_manager [req-a5e6cdbc-5d7a-40f4-beb7-4239afc7a52f - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 01:33:37.301 25998 INFO nova.scheduler.host_manager [req-ce02bc54-d471-45a6-abbd-738272586a85 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 01:35:37.287 25998 INFO nova.scheduler.host_manager [req-91c9697e-ed38-45bb-8ee2-60be4dcc9861 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 01:37:40.355 25998 INFO nova.scheduler.host_manager [req-5aece137-ce3c-4b21-9558-be642b246b03 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 01:39:42.364 25998 INFO nova.scheduler.host_manager [req-8b36d8bd-2e36-49d6-b575-dd4ccb45854c - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 01:41:47.351 25998 INFO nova.scheduler.host_manager [req-945b1b62-6698-4a8c-834d-8d9f1e6486a5 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 01:43:51.360 25998 INFO nova.scheduler.host_manager [req-f61976bf-0be1-42d2-b571-9bfb2fd0490f - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 01:45:56.382 25998 INFO nova.scheduler.host_manager [req-ea459121-3714-4607-b76d-8ab46ae0cbb9 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 01:48:00.367 25998 INFO nova.scheduler.host_manager [req-5e219a42-913e-482b-8ad4-5f65f47ffb5d - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 01:50:01.346 25998 INFO nova.scheduler.host_manager [req-20d07005-1edb-4251-8434-1462927c8526 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 02:12:28.154 25998 INFO nova.scheduler.host_manager [req-b23f15da-4ff2-4ea6-9b31-a800981fa336 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 02:14:28.150 25998 INFO nova.scheduler.host_manager [req-e2b1709c-5c17-437a-b815-fd96ec8c125d - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 02:16:31.150 25998 INFO nova.scheduler.host_manager [req-96968eaf-7770-43e0-af9b-dfa6560720b1 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 02:18:31.287 25998 INFO nova.scheduler.host_manager [req-917ee41f-73ca-465c-aec1-793ea8d285e4 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 02:20:36.367 25998 INFO nova.scheduler.host_manager [req-1972d736-53e3-4819-8c67-ff98e313f036 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 02:22:38.129 25998 INFO nova.scheduler.host_manager [req-a4eebbbf-0db2-4cf4-b378-ab4814dc132a - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 02:24:38.356 25998 INFO nova.scheduler.host_manager [req-aade9d0a-4ab3-474f-a765-7b50bff85b4b - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 02:26:41.360 25998 INFO nova.scheduler.host_manager [req-c1912f87-ba0d-4ba9-a1c4-240bf26c8ee8 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 02:49:09.152 25998 INFO nova.scheduler.host_manager [req-0b540df4-7e77-48c3-b7be-ecb573349047 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 02:51:10.281 25998 INFO nova.scheduler.host_manager [req-d431afc0-f84b-4345-a2dc-88e7f70cc8ad - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 02:53:15.305 25998 INFO nova.scheduler.host_manager [req-d678f78c-07b2-479e-9238-c84b40f4b4d9 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 02:55:17.307 25998 INFO nova.scheduler.host_manager [req-8c6a406f-2407-4a73-b378-0ee6b0b69757 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 02:57:17.366 25998 INFO nova.scheduler.host_manager [req-f9977d26-1457-4ed0-929e-5ec987e6b192 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 02:59:21.353 25998 INFO nova.scheduler.host_manager [req-05702540-bb5a-491d-ae38-35a6d651c193 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 03:01:24.127 25998 INFO nova.scheduler.host_manager [req-31eb2d31-4028-44c2-a2b0-243ccb9d1ef9 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 03:03:29.359 25998 INFO nova.scheduler.host_manager [req-92205dd6-bc82-4caa-984e-15f75c7fadae - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 03:05:32.131 25998 INFO nova.scheduler.host_manager [req-e15de808-0f3f-493e-a91a-87433ef2c391 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 03:23:53.128 25998 INFO nova.scheduler.host_manager [req-6660bd8f-b60f-406c-9003-df9cad0f56f2 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 03:25:55.121 25998 INFO nova.scheduler.host_manager [req-2e6ba429-a01f-495a-bfeb-0c62ff551fc9 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 03:27:59.126 25998 INFO nova.scheduler.host_manager [req-2526dcaf-cf9e-4c5b-ad8f-ef965ebb78b2 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 03:30:01.150 25998 INFO nova.scheduler.host_manager [req-f8bfdec7-dfb0-402b-be88-e8f2a2673215 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 03:32:04.293 25998 INFO nova.scheduler.host_manager [req-a9cec032-b009-4ff3-bf49-62cfb14858ce - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 03:34:06.367 25998 INFO nova.scheduler.host_manager [req-ff2d16fc-fe48-4cb6-a428-90e526a6a484 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 03:36:07.372 25998 INFO nova.scheduler.host_manager [req-dca66c0a-6757-4a76-af47-575addada716 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 03:38:12.364 25998 INFO nova.scheduler.host_manager [req-81aaab8b-32a6-40d4-b830-35e405c093b2 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 03:40:15.353 25998 INFO nova.scheduler.host_manager [req-b3ac30f4-9783-405c-b71a-cfbe211d1aca - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 03:42:15.368 25998 INFO nova.scheduler.host_manager [req-c4173327-f6a3-4ea4-ab08-fdb736259e60 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 03:44:20.368 25998 INFO nova.scheduler.host_manager [req-dac08aab-488b-46f7-81cb-9c6889d0a94f - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 04:06:45.131 25998 INFO nova.scheduler.host_manager [req-54af474c-a551-4e47-ab58-b38fc80b5011 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 04:08:48.131 25998 INFO nova.scheduler.host_manager [req-61793b55-3d85-477f-8b55-2967ffb7e1f8 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 04:10:50.126 25998 INFO nova.scheduler.host_manager [req-0a8fd390-96f8-4478-99e3-b78995782989 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 04:12:50.128 25998 INFO nova.scheduler.host_manager [req-dc7a5a80-5ec1-4fef-b368-2590aa3380b8 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 04:14:50.242 25998 INFO nova.scheduler.host_manager [req-275bad0d-0811-4466-9422-fa38427f3d7d - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 04:43:31.305 25998 INFO nova.scheduler.host_manager [req-3c2d9fc3-4372-417a-a6b9-20dfaa2accaa - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 04:45:31.153 25998 INFO nova.scheduler.host_manager [req-415d26c0-7ff6-4475-8ab0-cc496b00af59 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 04:47:33.241 25998 INFO nova.scheduler.host_manager [req-603d0f37-7870-42e2-b423-67016362f45a - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 04:49:38.357 25998 INFO nova.scheduler.host_manager [req-5b795f92-4d90-4c06-9967-fe59059cc6be - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 04:51:41.715 25998 INFO nova.scheduler.host_manager [req-b1995277-81c5-43bb-8faa-18dfed1022e1 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 04:53:42.364 25998 INFO nova.scheduler.host_manager [req-58d3b55d-9751-4828-93f7-bc6fc72cf386 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 05:14:02.307 25998 INFO nova.scheduler.host_manager [req-132723fc-7975-45dd-bf9a-725d9d78b7fb - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 05:16:06.315 25998 INFO nova.scheduler.host_manager [req-153da565-416a-4fb4-9cff-394c55305fe8 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 05:18:11.303 25998 INFO nova.scheduler.host_manager [req-f801bbe8-529d-4f42-9851-55a74eb0d267 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 05:20:11.428 25998 INFO nova.scheduler.host_manager [req-c10c6493-0d78-4216-a94c-c0df0124f48a - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 05:22:14.350 25998 INFO nova.scheduler.host_manager [req-b6c94ff8-fd76-44dc-9378-560cb62ff920 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 05:24:14.379 25998 INFO nova.scheduler.host_manager [req-36cd8b3a-23e7-433e-8f97-ff57265b5002 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 05:26:16.349 25998 INFO nova.scheduler.host_manager [req-344206e9-823a-4021-b2a8-37df0e4b125f - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 05:28:19.353 25998 INFO nova.scheduler.host_manager [req-4103b0e5-5bc8-4786-97c1-0dbf3cd6e7e6 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 05:30:24.360 25998 INFO nova.scheduler.host_manager [req-f62c0592-740e-47e4-90ec-3bf83baec97f - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 05:32:24.363 25998 INFO nova.scheduler.host_manager [req-c69134ee-de14-40b1-8714-99eecbafa65e - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 05:34:29.368 25998 INFO nova.scheduler.host_manager [req-db228b83-2a75-4f73-8275-2aae0c387306 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 05:56:54.310 25998 INFO nova.scheduler.host_manager [req-b5d2b8f2-973b-42fc-9c2d-a1f56a08c0bc - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 05:58:58.307 25998 INFO nova.scheduler.host_manager [req-6b07baf8-d6e9-4f70-b0c0-36f8e3f058b9 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 06:01:00.363 25998 INFO nova.scheduler.host_manager [req-2753fe18-cc05-4e98-9215-14a75cade8b7 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 06:03:04.129 25998 INFO nova.scheduler.host_manager [req-9a8f5051-3464-4acc-87bb-deafc0c1929c - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 06:05:07.357 25998 INFO nova.scheduler.host_manager [req-4f7e39b4-2ecb-4a3e-b39a-f04559520260 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 06:07:09.362 25998 INFO nova.scheduler.host_manager [req-4f47be41-a43c-4df4-a3e8-aa69c8bddb4c - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 06:09:13.158 25998 INFO nova.scheduler.host_manager [req-35428120-2b2d-48a6-ad38-0d0470f37414 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 06:11:13.135 25998 INFO nova.scheduler.host_manager [req-e619d997-eb5c-4864-9caf-7f66e0e3306e - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.1.2017-05-17_12:02:19 2017-05-17 06:13:16.383 25998 INFO nova.scheduler.host_manager [req-de0865d4-e6e0-4e7c-ac44-494ac46b8f0d - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 06:25:31.372 25998 INFO nova.scheduler.host_manager [req-ed9a93df-3223-467d-961f-15afce20af05 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 06:27:35.367 25998 INFO nova.scheduler.host_manager [req-fed76a5d-f437-4504-a1ee-64e1c8627139 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 06:29:35.380 25998 INFO nova.scheduler.host_manager [req-7061c0c9-3b34-444d-8d73-1fbceefa36f9 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 06:31:38.381 25998 INFO nova.scheduler.host_manager [req-fcb4a710-b9ff-495b-b411-4833f8f4622f - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 06:33:44.224 25998 INFO nova.scheduler.host_manager [req-3322adb5-82cc-46be-9df0-b00edd911029 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 06:35:45.372 25998 INFO nova.scheduler.host_manager [req-c1e9b4b3-60d6-416e-85bc-cff325cc75ea - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 06:37:49.130 25998 INFO nova.scheduler.host_manager [req-edff8787-54e2-4b90-b436-77b2535b9a13 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 06:39:50.372 25998 INFO nova.scheduler.host_manager [req-af01c91b-2972-4f73-a2af-25cfabb53ac4 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 06:41:50.365 25998 INFO nova.scheduler.host_manager [req-4f225652-1be6-4266-b668-491611cd02b1 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 06:43:55.130 25998 INFO nova.scheduler.host_manager [req-5faee56a-5aca-48aa-a1da-1925df7243e5 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 06:45:56.370 25998 INFO nova.scheduler.host_manager [req-09e1b781-f226-4e78-b8eb-f228d71b60e8 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 06:48:00.127 25998 INFO nova.scheduler.host_manager [req-322953cf-7d0a-4a0c-a17d-b368bd05e0d7 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 06:50:01.372 25998 INFO nova.scheduler.host_manager [req-8b76559b-c5ca-46d4-be48-0798e7d38ca9 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 06:52:04.132 25998 INFO nova.scheduler.host_manager [req-c87dbe77-b404-4633-9988-d565cba264d0 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 06:54:04.130 25998 INFO nova.scheduler.host_manager [req-2f974dfd-4402-48ba-9311-a801777eef09 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 06:56:06.361 25998 INFO nova.scheduler.host_manager [req-a1e12ddf-77d7-4f55-a408-67e0aa654260 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 06:58:07.374 25998 INFO nova.scheduler.host_manager [req-ed384ad6-7ae9-4e46-90f8-a5bf440ec24b - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:00:10.367 25998 INFO nova.scheduler.host_manager [req-d06ad48a-0750-4524-8f46-695284ca85b0 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:02:12.368 25998 INFO nova.scheduler.host_manager [req-935a66a4-ff14-44eb-92aa-51bf8de8b963 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:04:13.377 25998 INFO nova.scheduler.host_manager [req-edcb569d-0808-4b18-93e1-b82c55d8b88d - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:06:17.362 25998 INFO nova.scheduler.host_manager [req-6a9e7ad6-a54f-4b8a-87fd-d37175939bb5 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:08:19.383 25998 INFO nova.scheduler.host_manager [req-490809f8-b476-47a3-950f-fd91111cad61 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:10:22.360 25998 INFO nova.scheduler.host_manager [req-107f5acf-cfd2-402e-bfdb-c6f2268a53b4 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:12:26.377 25998 INFO nova.scheduler.host_manager [req-c6b812e6-7ebf-43f5-a0dd-6a698fff49fa - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:14:30.133 25998 INFO nova.scheduler.host_manager [req-72ee9772-a4ef-4758-a0b8-d2495507cc5c - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:16:32.359 25998 INFO nova.scheduler.host_manager [req-7eca59cd-f090-4d6a-9df1-9b42a6865cff - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:18:33.369 25998 INFO nova.scheduler.host_manager [req-a0ce95d6-a861-4891-9d6d-f9c42263ca5b - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:20:36.373 25998 INFO nova.scheduler.host_manager [req-34c55615-c0db-4c1d-8ded-817cc5d4ba09 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:22:39.135 25998 INFO nova.scheduler.host_manager [req-53a24fd2-8e35-46da-beb0-c20b571fb6b5 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:24:42.367 25998 INFO nova.scheduler.host_manager [req-0172976e-db46-4d66-98b9-9acf482539f6 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:26:45.383 25998 INFO nova.scheduler.host_manager [req-d64a7d4c-a4c4-49db-bc00-b806aa858d8d - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:28:47.362 25998 INFO nova.scheduler.host_manager [req-cb07a70e-1cf7-4777-a78f-8e1ad8209fcf - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:30:51.365 25998 INFO nova.scheduler.host_manager [req-c3f04b6a-5693-414e-8bde-3c83e99f9def - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:32:55.364 25998 INFO nova.scheduler.host_manager [req-0d4e7370-0cd6-4dee-9d2a-c6dd539aba50 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:34:58.134 25998 INFO nova.scheduler.host_manager [req-f658030d-2760-4395-abca-b2ea2dc1dc3b - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:36:59.371 25998 INFO nova.scheduler.host_manager [req-d4660964-bac9-4f71-99d3-e53ca5c3e906 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:39:03.664 25998 INFO nova.scheduler.host_manager [req-7b35b079-8ced-402b-bbc2-59cc91bd7d01 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:41:03.142 25998 INFO nova.scheduler.host_manager [req-7d9e45b3-ba9d-4785-a996-485f6e18fb5e - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:43:03.370 25998 INFO nova.scheduler.host_manager [req-e3492d2e-1941-495c-ac06-e74eaf333381 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:45:06.371 25998 INFO nova.scheduler.host_manager [req-404f70b7-73bf-44b1-9e46-38eee6895cee - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:47:08.364 25998 INFO nova.scheduler.host_manager [req-afbd50be-f823-48ce-a2f4-4b9f2d60d26b - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:49:10.374 25998 INFO nova.scheduler.host_manager [req-97cf5dd6-6821-4242-b78a-423574e212e2 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:51:13.130 25998 INFO nova.scheduler.host_manager [req-c4d3557a-0bd1-49d7-b6e0-08aad0ae089d - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:53:18.685 25998 INFO nova.scheduler.host_manager [req-93f0e991-4f23-474c-ad24-ed5cf55d4073 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:55:23.129 25998 INFO nova.scheduler.host_manager [req-45f1e7a8-82b9-48e0-ac9e-9f3c7fce5c11 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:57:25.126 25998 INFO nova.scheduler.host_manager [req-5350d54d-0388-49b3-bbdf-195739d4b8d6 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 07:59:29.367 25998 INFO nova.scheduler.host_manager [req-955fca1e-9fb7-4c3e-9d93-defaa145df13 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:01:29.129 25998 INFO nova.scheduler.host_manager [req-43aecdcc-76a5-40e5-a912-f4ca578d755a - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:03:29.369 25998 INFO nova.scheduler.host_manager [req-fd9a1e8a-b3c5-49af-a309-d1917c286b83 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:05:32.376 25998 INFO nova.scheduler.host_manager [req-13a26816-4f4a-47ec-9b63-db3726149a42 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:07:35.134 25998 INFO nova.scheduler.host_manager [req-fd09f6f1-6042-489c-87df-f1f38d003b3a - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:09:35.126 25998 INFO nova.scheduler.host_manager [req-be4914f8-3e2f-4c2a-8dcf-12743001de74 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:11:38.140 25998 INFO nova.scheduler.host_manager [req-33fc4624-27c4-4cfd-a308-2fdf4ee05a13 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:13:41.380 25998 INFO nova.scheduler.host_manager [req-fe679361-a45b-444f-b1e3-2e8da61bea22 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:15:45.128 25998 INFO nova.scheduler.host_manager [req-502ee5ae-0ae7-477d-8a30-a10f09f335c2 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:17:45.133 25998 INFO nova.scheduler.host_manager [req-cda2f41b-eb3f-4161-af1a-b7d780ee92bb - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:19:48.383 25998 INFO nova.scheduler.host_manager [req-f3f9f9c1-0122-4b7f-a5e3-5d0c606655e8 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:21:53.370 25998 INFO nova.scheduler.host_manager [req-71785dc0-66ac-4d55-9f6e-8ca29278afb7 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:23:54.364 25998 INFO nova.scheduler.host_manager [req-11cbda47-2920-47fd-b9c7-4f75fcc5678f - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:25:54.365 25998 INFO nova.scheduler.host_manager [req-8b066169-4bb3-4d90-b44e-e3c82553c507 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:27:59.374 25998 INFO nova.scheduler.host_manager [req-6a9b6b78-4795-4142-9b9b-2197b3d33b93 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:30:04.377 25998 INFO nova.scheduler.host_manager [req-e7088fe6-c959-4cbc-a204-ca22286d410a - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:32:04.376 25998 INFO nova.scheduler.host_manager [req-88222153-0bd7-4c11-b4c5-bfa0b9bfc916 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:34:06.373 25998 INFO nova.scheduler.host_manager [req-e68c84ec-cd82-4900-b97f-afd9def27861 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:36:08.369 25998 INFO nova.scheduler.host_manager [req-a6e8ca39-99cc-4595-b6ad-5dcf4eee6d1f - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:38:13.385 25998 INFO nova.scheduler.host_manager [req-dd0c10ff-506a-4682-b73b-ff7dcf603835 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:40:17.131 25998 INFO nova.scheduler.host_manager [req-3387c7a2-fdf1-40c4-952b-b62b9a66507f - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:42:22.371 25998 INFO nova.scheduler.host_manager [req-17428ebe-c528-4f89-a85a-82cab64d4266 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:44:27.375 25998 INFO nova.scheduler.host_manager [req-c3c272a4-00ad-4de2-a62c-4b88a33b0db1 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:46:28.374 25998 INFO nova.scheduler.host_manager [req-7877d4ea-ad23-490c-a0fd-100cc24cc5f9 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:48:32.130 25998 INFO nova.scheduler.host_manager [req-c2f7637c-b081-49ad-89b8-e7bb0205da13 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:50:33.377 25998 INFO nova.scheduler.host_manager [req-b2e6b63d-dead-4c36-8fab-83876c90e0cd - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:52:34.382 25998 INFO nova.scheduler.host_manager [req-62fa4209-bd99-49b8-990e-dcc3534231a5 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:54:34.372 25998 INFO nova.scheduler.host_manager [req-9e3a6ba5-9f1a-4b54-90d3-88ccd29e88b2 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:56:39.364 25998 INFO nova.scheduler.host_manager [req-576a46da-2dd4-44de-94d9-719deac4a89e - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 08:58:42.373 25998 INFO nova.scheduler.host_manager [req-cb2b73c7-bf85-4a09-b08f-e5a8783da242 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:00:47.380 25998 INFO nova.scheduler.host_manager [req-2d3b2ed0-9411-4a0f-9f0a-298810873f7f - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:02:47.129 25998 INFO nova.scheduler.host_manager [req-f9da7bd3-c3f9-42c8-ae89-225ef0d1c90d - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:04:50.362 25998 INFO nova.scheduler.host_manager [req-f7b1d244-5448-47ec-b481-75bcc90969ef - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:06:51.373 25998 INFO nova.scheduler.host_manager [req-2a981fce-6952-45d2-9241-ab996a26a3e5 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:08:54.373 25998 INFO nova.scheduler.host_manager [req-0b44f571-8d5d-42af-9304-b86655dbecb0 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:10:55.130 25998 INFO nova.scheduler.host_manager [req-0d046824-40bf-4ee3-9faf-c5e2a9e5c88b - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:12:55.393 25998 INFO nova.scheduler.host_manager [req-9e9e1c78-41d9-4589-b0e7-b74b4cf8361c - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:14:56.405 25998 INFO nova.scheduler.host_manager [req-081dc616-6e41-42ac-8392-10f5918bac2e - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:17:00.135 25998 INFO nova.scheduler.host_manager [req-e2ca7c69-1779-41bc-9dba-ad499353c5c5 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:19:02.370 25998 INFO nova.scheduler.host_manager [req-20f7d9e2-5189-4efe-aa4c-f7ac7f4fa80e - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:21:04.134 25998 INFO nova.scheduler.host_manager [req-efd72933-b53b-4d83-b57c-c55aafdbb614 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:23:08.394 25998 INFO nova.scheduler.host_manager [req-d500e0e8-6332-47f0-9f85-b0c4cbb32ea6 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:25:12.375 25998 INFO nova.scheduler.host_manager [req-294d660d-9819-43e2-821a-673173677ed8 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:27:16.370 25998 INFO nova.scheduler.host_manager [req-4a049835-cb88-4c67-921b-8b3df978d8ea - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:29:19.133 25998 INFO nova.scheduler.host_manager [req-45088b1f-95fc-47f0-ab5f-806b051cf9fc - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:31:20.129 25998 INFO nova.scheduler.host_manager [req-438bbc70-61d8-4ffb-bf59-464af9e6ece7 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:33:23.137 25998 INFO nova.scheduler.host_manager [req-693547a2-2cd9-4af5-8cbb-dd81c88582f9 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:35:24.133 25998 INFO nova.scheduler.host_manager [req-dda1885f-76b9-4b09-94f1-0b193aaf9809 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:37:27.363 25998 INFO nova.scheduler.host_manager [req-846cea6a-8907-4f25-a12a-158ed76e1948 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:39:29.133 25998 INFO nova.scheduler.host_manager [req-c414c7dc-8b06-4e3e-ae4b-82e784f3f55a - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:41:34.377 25998 INFO nova.scheduler.host_manager [req-be7d63d8-20ad-47ba-8c89-ba855deb91b8 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:43:38.367 25998 INFO nova.scheduler.host_manager [req-6f987856-baed-404f-9646-27f0a4efe9cb - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:45:42.362 25998 INFO nova.scheduler.host_manager [req-5b786703-efca-4fe2-bb8b-b8f8233cd6d1 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:47:44.135 25998 INFO nova.scheduler.host_manager [req-a0d26e0b-35c3-42a3-9c14-5a8f3190f24c - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:49:49.028 25998 INFO nova.scheduler.host_manager [req-56be097d-d3be-4b33-b693-2dea70277739 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:51:53.182 25998 INFO nova.scheduler.host_manager [req-c3b9b893-2f5c-48ec-8e6d-99ee3747c8e1 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:53:57.370 25998 INFO nova.scheduler.host_manager [req-6e3f62bb-1342-4edf-bb5d-923c6e1810a6 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:56:00.133 25998 INFO nova.scheduler.host_manager [req-e8e5b0e3-4f9d-4286-898b-74411d6702fd - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 09:58:02.362 25998 INFO nova.scheduler.host_manager [req-17f33d28-993d-436e-b05e-21b5386ed44b - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:00:04.355 25998 INFO nova.scheduler.host_manager [req-09257386-08e9-4fbe-82e5-08a8956f6106 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:02:07.383 25998 INFO nova.scheduler.host_manager [req-ff3508d1-23da-4b9c-a1df-f31a9588b890 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:04:10.372 25998 INFO nova.scheduler.host_manager [req-2652d8a3-4bd4-4ede-8caf-d57ae886c2c3 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:06:13.366 25998 INFO nova.scheduler.host_manager [req-7e91fc27-b5d5-4b13-9e48-1a428392f5b4 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:08:17.367 25998 INFO nova.scheduler.host_manager [req-6a04d25a-241a-4ab0-bf36-e56658beaaa5 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:10:18.374 25998 INFO nova.scheduler.host_manager [req-27307cdd-e923-478c-b9de-4480635e8ff0 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:12:22.373 25998 INFO nova.scheduler.host_manager [req-bdccbf18-a070-4841-94ef-311c84f923b5 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:14:24.365 25998 INFO nova.scheduler.host_manager [req-5e6c0cd1-dbee-4dc5-8da4-972534990f8f - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:16:26.367 25998 INFO nova.scheduler.host_manager [req-d3fc4e70-8bff-421a-886f-ff3674f2f86d - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:18:28.362 25998 INFO nova.scheduler.host_manager [req-bf336dda-cb31-4ad4-8678-1b284090cad2 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:20:32.360 25998 INFO nova.scheduler.host_manager [req-443f6eba-e882-41a0-a91b-88d618e5a054 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:22:35.368 25998 INFO nova.scheduler.host_manager [req-8b7776fb-d6be-4cf4-89ef-cef5e421fc37 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:24:38.378 25998 INFO nova.scheduler.host_manager [req-80f5d2db-a3cd-4e88-9f52-80d8e3befdef - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:26:39.378 25998 INFO nova.scheduler.host_manager [req-eb6bae2d-456b-4bdc-b109-8f5d8b47da82 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:28:42.374 25998 INFO nova.scheduler.host_manager [req-085c57a0-2262-4f72-9bcb-88c6940afac2 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:30:47.135 25998 INFO nova.scheduler.host_manager [req-c27f46eb-bc18-47d0-90d2-bbc00d62f76b - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:32:48.132 25998 INFO nova.scheduler.host_manager [req-fb855e58-72ce-4145-b741-bbceb4f59412 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:34:50.129 25998 INFO nova.scheduler.host_manager [req-113c0264-162d-49fd-b1af-54d2ecf746f0 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:36:50.134 25998 INFO nova.scheduler.host_manager [req-0fcad8fd-2119-4140-a9f7-249431a5234f - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:38:54.133 25998 INFO nova.scheduler.host_manager [req-fa1190b3-af5a-4240-99ee-07bfc29a869b - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:40:58.134 25998 INFO nova.scheduler.host_manager [req-1a0ade44-bac9-440c-b8d5-5d97b4aac999 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:42:59.129 25998 INFO nova.scheduler.host_manager [req-daddf836-ec3c-4171-a0ad-34c73e9be264 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:45:01.374 25998 INFO nova.scheduler.host_manager [req-b6832152-45ef-4a95-a9e0-bfc61f293b6f - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:47:02.371 25998 INFO nova.scheduler.host_manager [req-8b80e521-9f66-4755-9085-753e7961e5ff - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:49:04.369 25998 INFO nova.scheduler.host_manager [req-73c2d307-aef2-40fa-8f63-31347d6e4b99 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:51:07.374 25998 INFO nova.scheduler.host_manager [req-e25104b7-dcb7-47b4-8fa6-4a8ea648a2b1 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:53:11.383 25998 INFO nova.scheduler.host_manager [req-153784a4-3bf6-4055-887f-29787a71365a - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:55:15.132 25998 INFO nova.scheduler.host_manager [req-8a4e2540-9679-44c6-9cfb-34648ada8322 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:57:15.135 25998 INFO nova.scheduler.host_manager [req-a07e197c-2ae0-44af-829c-7d122a4f518a - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 10:59:19.366 25998 INFO nova.scheduler.host_manager [req-5dcb743d-92f8-43f0-b390-bd9561e2f968 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:01:23.371 25998 INFO nova.scheduler.host_manager [req-0fcc3942-996a-4ef0-8548-fe49fa0187b5 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:03:24.373 25998 INFO nova.scheduler.host_manager [req-8f547bab-6055-44da-8373-8a1938201196 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:05:27.376 25998 INFO nova.scheduler.host_manager [req-8be39894-6876-443c-9aa7-6e0ec269bf61 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:07:28.367 25998 INFO nova.scheduler.host_manager [req-ec4ff45f-a7ef-47ab-b6ec-ad77225791aa - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:09:30.134 25998 INFO nova.scheduler.host_manager [req-a2e80e50-8ce5-48a3-9269-d8a9cd0ba215 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:11:34.384 25998 INFO nova.scheduler.host_manager [req-064857c3-4132-446b-a1a7-ed51f706adeb - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:13:38.375 25998 INFO nova.scheduler.host_manager [req-9fbf2d75-6d78-4a3d-bb71-da52991734a4 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:15:42.361 25998 INFO nova.scheduler.host_manager [req-7f722648-10c2-4209-bd92-7a1bca4fdd66 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:17:42.361 25998 INFO nova.scheduler.host_manager [req-e4028f89-19ca-4d73-9a70-66a4d26dfca4 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:19:42.380 25998 INFO nova.scheduler.host_manager [req-bbe0d562-49b8-4c1d-896d-fa0cb4ed854d - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:21:42.375 25998 INFO nova.scheduler.host_manager [req-b7e7a944-1386-4fbb-9930-fdfdb5c6f46c - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:23:45.131 25998 INFO nova.scheduler.host_manager [req-b6f5799e-fb51-422b-8e05-fd5d138195df - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:25:50.358 25998 INFO nova.scheduler.host_manager [req-b3cba48a-126f-419b-abae-ef668bb4270d - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:27:55.369 25998 INFO nova.scheduler.host_manager [req-ddf80856-a982-4195-bf93-a747c4871c66 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:29:58.362 25998 INFO nova.scheduler.host_manager [req-0c0b8720-1df0-4e2f-94c3-a5f23633d2a2 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:31:58.384 25998 INFO nova.scheduler.host_manager [req-7692fa69-c9ee-446b-bc6f-fc23389ff163 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:34:02.368 25998 INFO nova.scheduler.host_manager [req-806acd84-c205-4eb6-b66e-f25a81fc3dca - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:36:05.385 25998 INFO nova.scheduler.host_manager [req-6cddcd30-95b2-4791-9a85-cf46ae578fd3 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:38:08.374 25998 INFO nova.scheduler.host_manager [req-3086183f-d59b-414d-b4b6-31d2c6904ca0 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:40:12.365 25998 INFO nova.scheduler.host_manager [req-e26ea3c0-dd81-4b9c-9fda-5e77bf17d2a0 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:42:13.375 25998 INFO nova.scheduler.host_manager [req-58b1024d-f85b-4a34-8f81-d2f22aea5536 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:44:13.368 25998 INFO nova.scheduler.host_manager [req-a43563f0-65e1-4e11-9f56-66a7fa2c7a98 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:46:14.130 25998 INFO nova.scheduler.host_manager [req-b9c14f1a-22e5-4738-bad1-fc0181a640d0 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:48:17.356 25998 INFO nova.scheduler.host_manager [req-a237c558-15ce-4586-8348-80b42e907c47 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:50:20.366 25998 INFO nova.scheduler.host_manager [req-7eeb82cb-aef3-451d-ad9f-b2035e5a3695 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:52:23.362 25998 INFO nova.scheduler.host_manager [req-e61315e5-23a7-4c1d-bc80-681b1ed3a679 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:54:24.374 25998 INFO nova.scheduler.host_manager [req-63320e40-5b5d-4898-9628-a04219508a95 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:56:29.126 25998 INFO nova.scheduler.host_manager [req-babdd83a-1e0e-40fa-bade-171fdf8fb4b4 - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 11:58:30.368 25998 INFO nova.scheduler.host_manager [req-61aea963-a8ea-406a-a397-283e156596ce - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
nova-scheduler.log.2017-05-17_12:02:19 2017-05-17 12:00:33.134 25998 INFO nova.scheduler.host_manager [req-f579caed-9efe-4478-bdd6-e24b2d03fd0f - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
