nova-compute.log.1.2017-05-17_12:02:35 2017-05-16 16:00:17.536 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-16 21:00:00 to 2017-05-16 22:00:00. 66 instances.
nova-compute.log.1.2017-05-17_12:02:35 2017-05-16 17:00:22.874 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-16 22:00:00 to 2017-05-16 23:00:00. 87 instances.
nova-compute.log.1.2017-05-17_12:02:35 2017-05-16 18:00:23.724 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-16 23:00:00 to 2017-05-17 00:00:00. 87 instances.
nova-compute.log.1.2017-05-17_12:02:35 2017-05-16 19:00:23.266 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-17 00:00:00 to 2017-05-17 01:00:00. 87 instances.
nova-compute.log.1.2017-05-17_12:02:35 2017-05-16 20:00:19.693 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-17 01:00:00 to 2017-05-17 02:00:00. 87 instances.
nova-compute.log.1.2017-05-17_12:02:35 2017-05-16 21:00:29.735 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-17 02:00:00 to 2017-05-17 03:00:00. 87 instances.
nova-compute.log.1.2017-05-17_12:02:35 2017-05-16 22:00:38.699 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-17 03:00:00 to 2017-05-17 04:00:00. 87 instances.
nova-compute.log.1.2017-05-17_12:02:35 2017-05-16 23:00:46.906 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-17 04:00:00 to 2017-05-17 05:00:00. 87 instances.
nova-compute.log.1.2017-05-17_12:02:35 2017-05-17 00:00:51.661 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-17 05:00:00 to 2017-05-17 06:00:00. 87 instances.
nova-compute.log.1.2017-05-17_12:02:35 2017-05-17 01:00:51.665 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-17 06:00:00 to 2017-05-17 07:00:00. 87 instances.
nova-compute.log.1.2017-05-17_12:02:35 2017-05-17 02:00:48.645 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-17 07:00:00 to 2017-05-17 08:00:00. 87 instances.
nova-compute.log.1.2017-05-17_12:02:35 2017-05-17 03:00:35.626 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-17 08:00:00 to 2017-05-17 09:00:00. 87 instances.
nova-compute.log.1.2017-05-17_12:02:35 2017-05-17 04:00:41.757 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-17 09:00:00 to 2017-05-17 10:00:00. 87 instances.
nova-compute.log.1.2017-05-17_12:02:35 2017-05-17 05:00:35.946 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-17 10:00:00 to 2017-05-17 11:00:00. 87 instances.
nova-compute.log.1.2017-05-17_12:02:35 2017-05-17 06:00:37.685 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-17 11:00:00 to 2017-05-17 12:00:00. 86 instances.
nova-compute.log.2017-05-17_12:02:35 2017-05-17 07:00:40.370 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-17 12:00:00 to 2017-05-17 13:00:00. 37 instances.
nova-compute.log.2017-05-17_12:02:35 2017-05-17 08:00:38.381 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-17 13:00:00 to 2017-05-17 14:00:00. 1 instances.
nova-compute.log.2017-05-17_12:02:35 2017-05-17 09:00:35.163 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-17 14:00:00 to 2017-05-17 15:00:00. 1 instances.
nova-compute.log.2017-05-17_12:02:35 2017-05-17 10:00:49.161 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-17 15:00:00 to 2017-05-17 16:00:00. 1 instances.
nova-compute.log.2017-05-17_12:02:35 2017-05-17 11:00:42.393 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-17 16:00:00 to 2017-05-17 17:00:00. 1 instances.
nova-compute.log.2017-05-17_12:02:35 2017-05-17 12:00:40.149 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-17 17:00:00 to 2017-05-17 18:00:00. 1 instances.
